# dotnet-sdk

./: .gitignore  Authware.sln  README.md
.github/workflows/: codeql-analysis.yml
Authware/: Authware.csproj  AuthwareApplication.cs  AuthwareStatic.cs  Identifiers.cs  Requester.cs  authware.snk
Authware.Tests/: Authware.Tests.csproj  AuthwareInstanceTest.cs
Authware/Exceptions/: AuthwareException.cs  RateLimitException.cs  UpdateRequiredException.cs
Authware/Models/: Api.cs  ApiRequest.cs  ApiResponse.cs  Application.cs  AuthResponse.cs  BaseResponse.cs  ErrorResponse.cs  Profile.cs  Role.cs  Session.cs  StaticResponse.cs  UpdatedDataResponse.cs  UserVariable.cs  Variable.cs
AuthwareExample/: AuthwareExample.csproj  Program.cs  packages.config
AuthwareExample/Properties/: AssemblyInfo.cs
