<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <AssemblyName>Authware</AssemblyName>
        <RootNamespace>Authware</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Authware</PackageId>
        <Title>Authware API wrapper</Title>
        <Authors>Authware Technologies</Authors>
        <Description>Authware wrapper for .NET (netstandard2.0)</Description>
        <Copyright>Copyright 2022 (C) Authware Technologies</Copyright>
		<PackageDescription>Authware wrapper for .NET (netstandard2.0)</PackageDescription>
		<Summary>Authware wrapper for .NET (netstandard2.0)</Summary>
        <PackageProjectUrl>https://github.com/AuthwareCloud/AuthwareDotNet</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/AuthwareCloud/AuthwareDotNet/main/authware-s.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/AuthwareCloud/AuthwareDotNet</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>authentication; netstandard; auth; jwt; security; cloud;</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Company>Authware Technologies</Company>
        <Product>Authware</Product>
        <AssemblyVersion>1.2.3</AssemblyVersion>
        <FileVersion>1.2.3</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>authware.snk</AssemblyOriginatorKeyFile>
        <PublicSign>true</PublicSign>
        <PackageReleaseNotes>Added the ability to specify whether user created variables should be readonly</PackageReleaseNotes>
        <ApplicationIcon>authware-s.ico</ApplicationIcon>
        <PackageIcon>authware-s.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
	    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	    <PackageVersion>1.2.3</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Authware.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="authware-s.ico" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\authware-s.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Management" Version="6.0.0" />
    </ItemGroup>

</Project>
